version: '3.8'
services:
  web:
    build:
      context: .
      target: base_dev
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - './:/var/www/html'
      - './php.ini:/usr/local/etc/php/php.ini'
    links:
      - mysql
    extra_hosts:
      - 'inf1-mlur01.priv.services-fm.net:172.29.100.30'
      - 'inf1-mlur02.priv.services-fm.net:172.29.100.30'
      - 'inf1-mluh01.priv.services-fm.net:172.29.100.30'
      - 'inf1-mlup00.priv.services-fm.net:172.29.100.30'
  mysql:
    image: 'mysql:5.7.36'
    ports:
      - '3306:3306'
    volumes:
      - 'data_mysql:/var/lib/mysql'
    environment:
      - MYSQL_DATABASE=crypto
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=db
      - MYSQL_PASSWORD=db
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - 'mysql:mysql'
    ports:
      - '8080:80'
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - '8025:1080'
volumes:
  data_mysql: null
